uriParseIpFourAddress
uriParseUriEx
uriParseUri
uriFreeUriMembers
uriEscapeEx
uriEscape
uriUnescapeInPlaceEx
uriUnescapeInPlace
uriAddBaseUri
uriRemoveBaseUri
uriEqualsUri
uriToStringCharsRequired
uriToString
uriNormalizeSyntaxMaskRequired
uriNormalizeSyntaxEx
uriNormalizeSyntax
uriUnixFilenameToUriString
uriWindowsFilenameToUriString
uriUriStringToUnixFilename
uriUriStringToWindowsFilename
uriComposeQueryCharsRequired
uriComposeQueryCharsRequiredEx
uriComposeQuery
uriComposeQueryEx
uriComposeQueryMalloc
uriComposeQueryMallocEx
uriDissectQueryMalloc
uriDissectQueryMallocEx
uriFreeQueryList
